##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region NC_001474.2 1 10723
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11060
NC_001474.2	RefSeq	region	1	10723	.	+	.	ID=NC_001474.2:1..10723;Dbxref=taxon:11060;collection-date=1964;country=Thailand;gbkey=Src;genome=genomic;mol_type=genomic RNA;strain=16681
NC_001474.2	RefSeq	five_prime_UTR	1	96	.	+	.	ID=id-NC_001474.2:1..96;gbkey=5'UTR
NC_001474.2	RefSeq	stem_loop	2	70	.	+	.	ID=id-NC_001474.2:2..70;Note=stem-loop A (SLA);gbkey=stem_loop
NC_001474.2	RefSeq	regulatory_region	71	80	.	+	.	ID=id-NC_001474.2:71..80;Note=oligo U track spacer;gbkey=regulatory;regulatory_class=other
NC_001474.2	RefSeq	promoter	81	96	.	+	.	ID=id-NC_001474.2:81..96;Note=5' upstream AUG region (UAR);gbkey=regulatory;regulatory_class=promoter
NC_001474.2	RefSeq	stem_loop	81	95	.	+	.	ID=id-NC_001474.2:81..95;Note=stem-loop B (SLB);gbkey=stem_loop
NC_001474.2	RefSeq	gene	97	10272	.	+	.	ID=gene-DENV_gp1;Dbxref=GeneID:1494449;Name=POLY;gbkey=Gene;gene=POLY;gene_biotype=protein_coding;gene_synonym=polyprotein gene;locus_tag=DENV_gp1
NC_001474.2	RefSeq	CDS	97	10272	.	+	0	ID=cds-NP_056776.2;Parent=gene-DENV_gp1;Dbxref=GenBank:NP_056776.2,GeneID:1494449;Name=NP_056776.2;Note=contains structural proteins%2C C-prM/M-E and non-structural proteins%2C NS1-NS2A/B-NS3-NS4A/B-NS5;gbkey=CDS;gene=POLY;locus_tag=DENV_gp1;product=polyprotein;protein_id=NP_056776.2
NC_001474.2	RefSeq	mature_protein_region_of_CDS	97	438	.	+	.	ID=id-NP_056776.2:1..114;Dbxref=VBRC:35917;Parent=cds-NP_056776.2;gbkey=Prot;product=anchored capsid protein ancC;protein_id=NP_739581.2
NC_001474.2	RefSeq	mature_protein_region_of_CDS	97	396	.	+	.	ID=id-NP_056776.2:1..100;Dbxref=VBRC:35918;Parent=cds-NP_056776.2;gbkey=Prot;product=capsid protein C;protein_id=NP_739591.2
NC_001474.2	RefSeq	mature_protein_region_of_CDS	439	936	.	+	.	ID=id-NP_056776.2:115..280;Dbxref=VBRC:35919;Parent=cds-NP_056776.2;gbkey=Prot;product=membrane glycoprotein precursor prM;protein_id=NP_739582.2
NC_001474.2	RefSeq	mature_protein_region_of_CDS	439	711	.	+	.	ID=id-NP_056776.2:115..205;Parent=cds-NP_056776.2;gbkey=Prot;product=protein pr;protein_id=YP_009164954.1
NC_001474.2	RefSeq	mature_protein_region_of_CDS	712	936	.	+	.	ID=id-NP_056776.2:206..280;Dbxref=VBRC:35920;Parent=cds-NP_056776.2;gbkey=Prot;product=membrane glycoprotein M;protein_id=NP_739592.2
NC_001474.2	RefSeq	mature_protein_region_of_CDS	937	2421	.	+	.	ID=id-NP_056776.2:281..775;Dbxref=VBRC:35921;Parent=cds-NP_056776.2;gbkey=Prot;product=envelope protein E;protein_id=NP_739583.2
NC_001474.2	RefSeq	mature_protein_region_of_CDS	2422	3477	.	+	.	ID=id-NP_056776.2:776..1127;Dbxref=VBRC:35922;Parent=cds-NP_056776.2;gbkey=Prot;product=nonstructural protein NS1;protein_id=NP_739584.2
NC_001474.2	RefSeq	mature_protein_region_of_CDS	3478	4131	.	+	.	ID=id-NP_056776.2:1128..1345;Dbxref=VBRC:35923;Parent=cds-NP_056776.2;gbkey=Prot;product=nonstructural protein NS2A;protein_id=NP_739585.2
NC_001474.2	RefSeq	mature_protein_region_of_CDS	4132	4521	.	+	.	ID=id-NP_056776.2:1346..1475;Dbxref=VBRC:35924;Parent=cds-NP_056776.2;gbkey=Prot;product=nonstructural protein NS2B;protein_id=NP_739586.2
NC_001474.2	RefSeq	mature_protein_region_of_CDS	4522	6375	.	+	.	ID=id-NP_056776.2:1476..2093;Dbxref=VBRC:35925;Note=RNA-helicase%3B protease%3B ATPase%3B component of capping enzyme (RNA thriphosphatase);Parent=cds-NP_056776.2;gbkey=Prot;product=nonstructural protein NS3;protein_id=NP_739587.2
NC_001474.2	RefSeq	mature_protein_region_of_CDS	6376	6756	.	+	.	ID=id-NP_056776.2:2094..2220;Dbxref=VBRC:35926;Parent=cds-NP_056776.2;gbkey=Prot;product=nonstructural protein NS4A;protein_id=NP_739588.2
NC_001474.2	RefSeq	mature_protein_region_of_CDS	6757	6825	.	+	.	ID=id-NP_056776.2:2221..2243;Dbxref=VBRC:35927;Parent=cds-NP_056776.2;gbkey=Prot;product=protein 2K;protein_id=NP_739593.2
NC_001474.2	RefSeq	mature_protein_region_of_CDS	6826	7569	.	+	.	ID=id-NP_056776.2:2244..2491;Dbxref=VBRC:35928;Parent=cds-NP_056776.2;gbkey=Prot;product=nonstructural protein NS4B;protein_id=NP_739589.2
NC_001474.2	RefSeq	mature_protein_region_of_CDS	7570	10269	.	+	.	ID=id-NP_056776.2:2492..3391;Dbxref=VBRC:35929;Note=methyltransferase component of capping enzyme%3B nonstructural protein NS5;Parent=cds-NP_056776.2;gbkey=Prot;product=RNA-dependent RNA polymerase NS5;protein_id=NP_739590.2
NC_001474.2	RefSeq	stem_loop	116	132	.	+	.	ID=id-NC_001474.2:116..132;Note=capsid region hairpin (cHP);gbkey=stem_loop
NC_001474.2	RefSeq	regulatory_region	134	144	.	+	.	ID=id-NC_001474.2:134..144;Note=5' conserved sequence (CS)%3B also called cyclization sequence;gbkey=regulatory;regulatory_class=other
NC_001474.2	RefSeq	three_prime_UTR	10273	10723	.	+	.	ID=id-NC_001474.2:10273..10723;gbkey=3'UTR
NC_001474.2	RefSeq	lnc_RNA	10299	10723	.	+	.	ID=rna-NC_001474.2:10299..10723;Note=subgenomic flavivirus RNA;gbkey=ncRNA;product=sfRNA1
NC_001474.2	RefSeq	exon	10299	10723	.	+	.	ID=exon-NC_001474.2:10299..10723-1;Parent=rna-NC_001474.2:10299..10723;Note=subgenomic flavivirus RNA;gbkey=ncRNA;product=sfRNA1
NC_001474.2	RefSeq	stem_loop	10303	10368	.	+	.	ID=id-NC_001474.2:10303..10368;Note=flaviviral nuclease-resistant RNA 1 (fNR1)%3B also called stem-loop 1 or xrRNA1;gbkey=stem_loop
NC_001474.2	RefSeq	lnc_RNA	10372	10723	.	+	.	ID=rna-NC_001474.2:10372..10723;Note=subgenomic flavivirus RNA;gbkey=ncRNA;product=sfRNA2
NC_001474.2	RefSeq	exon	10372	10723	.	+	.	ID=exon-NC_001474.2:10372..10723-1;Parent=rna-NC_001474.2:10372..10723;Note=subgenomic flavivirus RNA;gbkey=ncRNA;product=sfRNA2
NC_001474.2	RefSeq	stem_loop	10376	10441	.	+	.	ID=id-NC_001474.2:10376..10441;Note=flaviviral nuclease-resistant RNA 2 (fNR2)%3B also called stem-loop 2 or xrRNA2;gbkey=stem_loop
NC_001474.2	RefSeq	lnc_RNA	10449	10723	.	+	.	ID=rna-NC_001474.2:10449..10723;Note=subgenomic flavivirus RNA;gbkey=ncRNA;product=sfRNA3
NC_001474.2	RefSeq	exon	10449	10723	.	+	.	ID=exon-NC_001474.2:10449..10723-1;Parent=rna-NC_001474.2:10449..10723;Note=subgenomic flavivirus RNA;gbkey=ncRNA;product=sfRNA3
NC_001474.2	RefSeq	stem_loop	10453	10534	.	+	.	ID=id-NC_001474.2:10453..10534;Note=dumbbell 1 (DBI)%3B also called xrRNA3;gbkey=stem_loop
NC_001474.2	RefSeq	lnc_RNA	10536	10723	.	+	.	ID=rna-NC_001474.2:10536..10723;Note=subgenomic flavivirus RNA;gbkey=ncRNA;product=sfRNA4
NC_001474.2	RefSeq	exon	10536	10723	.	+	.	ID=exon-NC_001474.2:10536..10723-1;Parent=rna-NC_001474.2:10536..10723;Note=subgenomic flavivirus RNA;gbkey=ncRNA;product=sfRNA4
NC_001474.2	RefSeq	stem_loop	10540	10621	.	+	.	ID=id-NC_001474.2:10540..10621;Note=dumbbell 2 (DBII)%3B also called xrRNA4;gbkey=stem_loop
NC_001474.2	RefSeq	regulatory_region	10618	10628	.	+	.	ID=id-NC_001474.2:10618..10628;Note=3' conserved sequence (CS)%3B also called cyclization sequence;gbkey=regulatory;regulatory_class=other
NC_001474.2	RefSeq	stem_loop	10631	10644	.	+	.	ID=id-NC_001474.2:10631..10644;Note=short hairpin (sHP);gbkey=stem_loop
NC_001474.2	RefSeq	promoter	10642	10658	.	+	.	ID=id-NC_001474.2:10642..10658;Note=3' upstream AUG region (UAR);gbkey=regulatory;regulatory_class=promoter
NC_001474.2	RefSeq	stem_loop	10645	10723	.	+	.	ID=id-NC_001474.2:10645..10723;Note=3' stem-loop (3'SL);gbkey=stem_loop

