Bootstrap: docker
From: ubuntu:20.04
Stage: spython-base

# recipe converted from Dockerfile (https://github.com/andersen-lab/ivar/) using spython
# Only changed from ubuntu:18.04 to 20.04 due to python3 not be the default

%labels
MAINTAINER Karthik G <gkarthik@scripps.edu>
%post

apt-get update
apt-get install -y build-essential autoconf zlib1g-dev python3 wget libbz2-dev liblzma-dev libncurses-dev git bedtools python3-pip vim nano

mkdir /software/

# HTSlib
cd /software/ &&\
wget https://github.com/samtools/htslib/releases/download/1.9/htslib-1.9.tar.bz2 &&\
tar xvf htslib-1.9.tar.bz2 &&\
cd htslib-1.9/ &&\
./configure &&\
make &&\
make install &&\
cd ../ &&\
rm htslib-1.9.tar.bz2
LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH

# SAMtools
cd /software/ &&\
wget https://github.com/samtools/samtools/releases/download/1.9/samtools-1.9.tar.bz2 &&\
tar xvf samtools-1.9.tar.bz2 &&\
cd samtools-1.9/ &&\
./configure &&\
make &&\
make install &&\
cd ../ &&\
rm samtools-1.9.tar.bz2

# iVar
cd /software/ &&\
git clone https://github.com/andersen-lab/ivar.git &&\
cd ivar/ &&\
./autogen.sh &&\
./configure &&\
make &&\
make install

# bwa
cd /software/ &&\
wget https://github.com/lh3/bwa/archive/v0.7.17.tar.gz &&\
tar xvf v0.7.17.tar.gz &&\
cd bwa-0.7.17/ &&\
make &&\
cd ../ &&\
rm v0.7.17.tar.gz
PATH=/software/bwa-0.7.17:$PATH

# Snakemake
pip3 install pandas snakemake
%environment
export LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH
export PATH=/software/bwa-0.7.17:$PATH

%runscript
exec /bin/bash "$@"
%startscript
exec /bin/bash "$@"
